#1.Reverse a String
def reverse_string(s):
    return s[::-1]

a = "Rohit Sharma"
reversed_string = reverse_string(a)
print(reversed_string);

#2.Count vowels in a string - a,e,i,o,u
a = "auvisekou"
b= 0
for i in a:
    if i in ('a','e','i','o','u'):
        b = b+1
    
print(b)

#3.Check No is even and odd
a = int(input("Enter a number : "))

if a%2 == 0:
    print(a ,"Number is Even")
else:
    print(a ,"Number is Odd")
    
#4.Largest number in list without using max()
a = [10,20,21,5,30,15,40,55,12]

b = a[0]
for i in a:
    if i > b :
        b = i
        
print(b)

#5.Count occurrences of each character in a string
a = "Abhishek"
b = {}

for ch in a:
    if ch in b:
        b[ch] += 1
    else:
        b[ch] = 1
        
print(b) 

#6. Remove duplicates from a list

A = [1,2,2,3,4,5,2,3,6]
B = []

for i in A:
    if i not in B:
        B.append(i)         

print(B)

#7. Find the sum of all elements in a list without using sum()

a = [1,2,3,4,5,5]
sum = 0

for i in a:
    sum = sum + i
    
print(sum)

# 8. Check whether a string is a palindrome

a='AVA'
b = a[::-1]

if a == b:
    print("This string is a palindrome")
else:
    print("Not a palindrome")
    
    
# 9. Find factorial of a number

a = 4
factorial = 1

for i in range(a):
    b = a-i
    factorial = factorial*b
    
print("Factorial : ",factorial)

# 10. Generate Fibonacci series up to N terms

a = 0
b = 1
n = int(input("Enter a range : "))
print(a)
print(b)

for i in range(n):
    f = a+b
    a = b
    b = f
    print(f)
    if f == n:
        break
    
# Do it using List 

a = 0
b = 1
n = int(input("Enter a number : ")) 
fibo = []
fibo.append(a)
fibo.append(b)

for i in range(n-2):
    c = a+b
    a = b
    b = c
    fibo.append(c)
        
print(fibo)