#1.Reverse a String
"""def reverse_string(s):
    return s[::-1]

a = "Rohit Sharma"
reversed_string = reverse_string(a)
print(reversed_string);"""

#2.Count vowels in a string - a,e,i,o,u
"""a = "auvisekou"
b= 0
for i in a:
    if i in ('a','e','i','o','u'):
        b = b+1
    
print(b)"""

#3.Check No is even and odd
"""a = int(input("Enter a number : "))

if a%2 == 0:
    print(a ,"Number is Even")
else:
    print(a ,"Number is Odd")"""
    
#4.Largest number in list without using max()
"""a = [10,20,21,5,30,15,40,55,12]

b = a[0]
for i in a:
    if i > b :
        b = i
        
print(b)"""